# book-stack

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
server/BookStack/: BookStack.csproj  BookStack.slnx  Dockerfile.dev  Dockerfile.prod  Program.cs
server/BookStack/Common/: ApiController.cs  Constants.cs  PaginatedModel.cs  Utils.cs
server/BookStack/Data/: BookStackDbContext.cs
server/BookStack/Data/Migrations/: 20260315111351_AddBooksFeature.Designer.cs  20260315111351_AddBooksFeature.cs  20260315114117_AddBookListingsFeature.Designer.cs  20260315114117_AddBookListingsFeature.cs  20260315120551_AddOrdersFeature.Designer.cs  20260315120551_AddOrdersFeature.cs  20260316135305_AddNormalizedBookIdentityFields.Designer.cs  20260316135305_AddNormalizedBookIdentityFields.cs  20260316140742_AddPaymentsFeatureArchitecture.Designer.cs  20260316140742_AddPaymentsFeatureArchitecture.cs  20260316144635_AddOrderReservationLifecycle.Designer.cs  20260316144635_AddOrderReservationLifecycle.cs  20260316150236_AddGuestOrderPaymentTokenHash.Designer.cs  20260316150236_AddGuestOrderPaymentTokenHash.cs  20260317100458_AlignV11SellerPaymentsSettlement.Designer.cs  20260317100458_AlignV11SellerPaymentsSettlement.cs  20260318200820_AddOutboxMessages.Designer.cs  20260318200820_AddOutboxMessages.cs  BookStackDbContextModelSnapshot.cs
server/BookStack/Features/Emails/: EmailSender.cs  IEmailSender.cs
server/BookStack/Infrastructure/Extensions/: DbQueryExtensions.cs  (+5 more)
server/BookStack/Properties/: launchSettings.json
(+418 files in other folders)
